edgelesssys/constellation/.github/actions/e2e_mini/action.yml
name: E2E QEMU test
description: "Test MiniConstellation functionality on Azure VM."

inputs:
  azureClientID:
    description: "Azure client to use for login with OIDC"
    required: true
  azureSubscriptionID:
    description: "Azure subscription to use for login with OIDC"
    required: true
  azureTenantID:
    description: "Azure tenant to use for login with OIDC"
    required: true
  registry:
    description: "Container registry to use"
    required: true
  githubToken:
    description: "GitHub authorization token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install terraform
      uses: hashicorp/setup-terraform@651471c36a6092792c552e8b1bef71e592b462d8 # v3.1.1
      with:
        terraform_wrapper: false

    - name: Setup bazel
      uses: ./.github/actions/setup_bazel_nix

    - name: Log in to the Container registry
      uses: ./.github/actions/container_registry_login
      with:
        registry: ${{ inputs.registry }}
        username: ${{ github.actor }}
        password: ${{ inputs.githubToken }}

    - name: MiniConstellation E2E
      shell: bash
      env:
        ARM_CLIENT_ID: ${{ inputs.azureClientID }}
        ARM_SUBSCRIPTION_ID: ${{ inputs.azureSubscriptionID }}
        ARM_TENANT_ID: ${{ inputs.azureTenantID }}
      run: |
        bazel run --test_timeout=14400 //e2e/miniconstellation:push_remote_test

edgelesssys/constellation/.github/workflows/e2e-test-weekly.yml
- name: Run e2e MiniConstellation
  uses: ./.github/actions/e2e_mini
  with:
    azureClientID: ${{ secrets.AZURE_E2E_MINI_CLIENT_ID }}
    azureSubscriptionID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    azureTenantID: ${{ secrets.AZURE_TENANT_ID }}
    registry: ghcr.io
    githubToken: ${{ secrets.GITHUB_TOKEN }}