edgelesssys/constellation/.github/actions/constellation_iam_create/action.yml
name: Constellation IAM create
description: Create IAM configuration for a Constellation cluster.

inputs:
  cloudProvider:
      description: "Either 'aws', 'azure' or 'gcp'."
      required: true
  #
  # AWS specific inputs
  #
  awsZone:
    description: "AWS zone to deploy Constellation in."
    required: false
  awsPrefix:
    description: "name prefix to use for the AWS resources."
    required: false
  #
  # Azure specific inputs
  #
  azureRegion:
    description: "Azure region to deploy Constellation in."
    required: false
  azureResourceGroup:
    description: "Name of the Azure resource group being created."
    required: false
  azureServicePrincipal:
    description: "Name of the Azure service principal being created."
    required: false
  #
  # GCP specific inputs
  #
  gcpProjectID:
    description: "The GCP project ID to deploy Constellation in."
    required: false
  gcpZone:
    description: "The GCP zone to deploy Constellation in."
    required: false
  gcpServiceAccountID:
    description: "ID of the GCP service account being created."
    required: false

outputs:
  existingConfig:
    description: "Whether a configuration file has been created to be used in the next step."
    value: ${{ steps.setExistingConfig.outputs.existingConfig }}

runs:
  using: "composite"
  steps:
    - name: Constellation iam create aws
      shell: bash
      if: inputs.cloudProvider == 'aws'
      run: |
        constellation iam create aws --zone=${{ inputs.awsZone }} --prefix=${{ inputs.awsPrefix }} --generate-config --yes

    - name: Constellation iam create azure
      shell: bash
      if: inputs.cloudProvider == 'azure'
      run: |
        constellation iam create azure --region=${{ inputs.azureRegion }} --resourceGroup=${{ inputs.azureResourceGroup }} --servicePrincipal=${{ inputs.azureServicePrincipal }} --generate-config --yes

    - name: Constellation iam create gcp
      shell: bash
      if: inputs.cloudProvider == 'gcp'
      run: |
        constellation iam create gcp --projectID=${{ inputs.gcpProjectID }} --zone=${{ inputs.gcpZone }} --serviceAccountID=${{ inputs.gcpServiceAccountID }} --generate-config --yes

    - name: Set existing config
      id: setExistingConfig
      shell: bash
      run: |
        echo "existingConfig=true" >> $GITHUB_OUTPUT

edgelesssys/constellation/.github/actions/e2e_test/action.yml
- name: Create IAM configuration
  id: constellation-iam-create
  if: inputs.test == 'iamcreate' && inputs.cloudProvider != 'azure' # skip for Azure, as the SP / MI does not have the required permissions
  uses: ./.github/actions/constellation_iam_create
  with:
    cloudProvider: ${{ inputs.cloudProvider }}
    awsZone: eu-central-1c
    awsPrefix: e2e_${{ github.run_id }}_${{ github.run_attempt }}
    azureRegion: northeurope
    azureResourceGroup: e2e_${{ github.run_id }}_${{ github.run_attempt }}_rg
    azureServicePrincipal: e2e_${{ github.run_id }}_${{ github.run_attempt }}_sp
    gcpProjectID: ${{ inputs.gcpProject }}
    gcpZone: europe-west3-b
    gcpServiceAccountID: e2e-${{ github.run_id }}-${{ github.run_attempt }}-sa

edgelesssys/constellation/.github/actions/e2e_test/action.yml
- name: Create IAM configuration
  id: constellation-iam-create
  if: inputs.test == 'iamcreate' && inputs.cloudProvider != 'azure' # skip for Azure, as the SP / MI does not have the required permissions
  uses: ./.github/actions/constellation_iam_create
  with:
    cloudProvider: ${{ inputs.cloudProvider }}
    awsZone: eu-central-1a
    awsPrefix: e2e_${{ github.run_id }}_${{ github.run_attempt }}
    azureRegion: northeurope
    azureResourceGroup: e2e_${{ github.run_id }}_${{ github.run_attempt }}_rg
    azureServicePrincipal: e2e_${{ github.run_id }}_${{ github.run_attempt }}_sp
    gcpProjectID: ${{ inputs.gcpProject }}
    gcpZone: europe-west3-b
    gcpServiceAccountID: e2e-${{ github.run_id }}-${{ github.run_attempt }}-sa