edgelesssys/constellation/.github/actions/sonobuoy/action.yml
name: sonobuoy
description: "Executed the e2e test framework sonobuoy."

inputs:
  sonobuoyVersion:
    description: "Version of sonobuoy test CLI to use."
    default: "0.56.10"
    required: true
  sonobuoyTestSuiteCmd:
    description: "Which tests should be run?"
  kubeconfig:
    description: "The kubeconfig of the cluster to test."
    required: true

runs:
  using: "composite"
  steps:
    - name: Install sonobuoy
      shell: bash
      run: |
        HOSTOS="$(go env GOOS)"
        HOSTARCH="$(go env GOARCH)"
        curl -sLO https://github.com/vmware-tanzu/sonobuoy/releases/download/v${{ inputs.sonobuoyVersion }}/sonobuoy_${{ inputs.sonobuoyVersion }}_${HOSTOS}_${HOSTARCH}.tar.gz
        tar -xzf sonobuoy_${{ inputs.sonobuoyVersion }}_${HOSTOS}_${HOSTARCH}.tar.gz
        install sonobuoy /usr/local/bin

    - name: Sonobuoy version
      run: sonobuoy version
      shell: bash

    - name: Run quick e2e test
      shell: bash
      env:
        KUBECONFIG: ${{ inputs.kubeconfig }}
      run: sonobuoy run --wait=300 ${{ inputs.sonobuoyTestSuiteCmd }} --kubeconfig constellation-admin.conf

    - name: Download results
      shell: bash
      env:
        KUBECONFIG: ${{ inputs.kubeconfig }}
      run: sonobuoy retrieve -x --kubeconfig constellation-admin.conf

    - name: Upload test results
      if: ${{ always() && !env.ACT }}
      uses: actions/upload-artifact@83fd05a356d7e2593de66fc9913b3002723633cb # tag=v3.1.1
      with:
        name: "junit_01.xml"
        path: "**/junit_01.xml"

    - name: Publish test results
      if: ${{ !env.ACT }}
      uses: mikepenz/action-junit-report@ab07dd7abefd456d92ecbeb22f81392fafe3d528 # tag=v3.5.2
      with:
        report_paths: "**/junit_01.xml"
        fail_on_failure: true

edgelesssys/constellation/.github/actions/e2e_test/action.yml
- name: Run sonobuoy full test
  if: inputs.test == 'sonobuoy full'
  uses: ./.github/actions/sonobuoy
  with:
    # TODO: Remove E2E_SKIP once AB#2174 is resolved
    sonobuoyTestSuiteCmd: '--plugin e2e --plugin-env e2e.E2E_FOCUS="\[Conformance\]" --plugin-env e2e.E2E_SKIP="for service with type clusterIP|HostPort validates that there is no conflict between pods with same hostPort but different hostIP and protocol" --plugin https://raw.githubusercontent.com/vmware-tanzu/sonobuoy-plugins/master/cis-benchmarks/kube-bench-plugin.yaml --plugin https://raw.githubusercontent.com/vmware-tanzu/sonobuoy-plugins/master/cis-benchmarks/kube-bench-master-plugin.yaml'
    kubeconfig: ${{ steps.constellation-create.outputs.kubeconfig }}

edgelesssys/constellation/.github/actions/e2e_test/action.yml
- name: Run sonobuoy fast test
  if: inputs.test == 'sonobuoy fast'
  uses: ./.github/actions/sonobuoy
  with:
    sonobuoyTestSuiteCmd: "--mode quick"
    kubeconfig: ${{ steps.constellation-create.outputs.kubeconfig }}