edgelesssys/constellation/.github/actions/build_tf_provider/action.yml
name: Build Terraform provider
description: |
  Builds Terraform provider binaries cross platform.
inputs:
  targetOS:
    description: "Build for this OS. [linux, darwin, windows]"
    required: true
    default: "linux"
  targetArch:
    description: "Build for this architecture. [amd64, arm64]"
    required: true
    default: "amd64"
  outputPath:
    description: "Output path of the binary"
    required: false
runs:
  using: "composite"
  steps:
    # https://github.blog/2022-04-12-git-security-vulnerability-announced/
    - name: Mark repository safe
      shell: bash
      run: |
        git config --global --add safe.directory /__w/constellation/constellation

    - name: Build Binaries
      shell: bash
      env:
        TARGET_GOOS: ${{ inputs.targetOS }}
        TARGET_GOARCH: ${{ inputs.targetArch }}
        OUTPUT_PATH: ${{ inputs.outputPath || format('./build/terraform-provider-constellation-{0}-{1}', inputs.targetOS, inputs.targetArch) }}${{ inputs.targetOS == 'windows' && '.exe' || '' }}
      run: |
        echo "::group::Build Terraform provider"
        mkdir -p "$(dirname "${OUTPUT_PATH}")"
        label="//terraform-provider-constellation:tf_provider_${TARGET_GOOS}_${TARGET_GOARCH}"
        bazel build "${label}"
        repository_root=$(git rev-parse --show-toplevel)
        out_rel=$(bazel cquery --output=files "${label}")
        out_loc="$(realpath "${repository_root}/${out_rel}")"
        cp "${out_loc}" "${OUTPUT_PATH}"
        chmod +w "${OUTPUT_PATH}"
        export PATH="$PATH:$(realpath $(dirname "${OUTPUT_PATH}"))"
        echo "$(realpath $(dirname "${OUTPUT_PATH}"))" >> $GITHUB_PATH
        echo "::endgroup::"

edgelesssys/constellation/.github/workflows/e2e-test-provider-example.yml
- name: Build Terraform provider binary
  if: inputs.providerVersion == ''
  uses: ./.github/actions/build_tf_provider
  with:
    targetOS: 'linux'
    targetArch: 'amd64'
    outputPath: "build/terraform-provider-constellation"

edgelesssys/constellation/.github/actions/e2e_test/action.yml
- name: Build Terraform provider binary
  if: inputs.clusterCreation == 'terraform' && inputs.cliVersion == ''
  uses: ./.github/actions/build_tf_provider
  with:
    targetOS: ${{ steps.determine-build-target.outputs.hostOS }}
    targetArch: ${{ steps.determine-build-target.outputs.hostArch }}
    outputPath: "build/terraform-provider-constellation"