edgelesssys/constellation/.github/actions/artifact_delete/action.yml
name: Delete artifact
description: Delete an artifact by name

inputs:
  name:
    description: 'The name of the artifact.'
    required: true
  workflowID:
    description: 'The ID of the workflow.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Delete artifact
      shell: bash
      run: ./.github/actions/artifact_delete/delete_artifact.sh ${{ inputs.workflowID }} ${{ inputs.name }}

edgelesssys/constellation/.github/workflows/test-artifact-delete.yml
- name: Delete artifact
  uses: ./.github/actions/artifact_delete
  with:
    name: test
    workflowID: ${{ gitub.run_id }}