edgelesssys/constellation/.github/actions/login_gcp/action.yml
name: GCP login
description: "Login to GCP & configure gcloud CLI."
inputs:
  service_account:
    description: "GCP service account name. Format: <account-name>@<project-name>.iam.gserviceaccount.com"
    required: true
runs:
  using: "composite"
  steps:
    - name: Clean env to prevent warnings
      shell: bash
      run: |
        echo "CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE=" >> "$GITHUB_ENV"
        echo "GOOGLE_APPLICATION_CREDENTIALS=" >> "$GITHUB_ENV"
        echo "GOOGLE_GHA_CREDS_PATH=" >> "$GITHUB_ENV"
        echo "CLOUDSDK_CORE_PROJECT=" >> "$GITHUB_ENV"
        echo "CLOUDSDK_PROJECT=" >> "$GITHUB_ENV"
        echo "GCLOUD_PROJECT=" >> "$GITHUB_ENV"
        echo "GCP_PROJECT=" >> "$GITHUB_ENV"
        echo "GOOGLE_CLOUD_PROJECT=" >> "$GITHUB_ENV"

    # As described at:
    # https://github.com/google-github-actions/setup-gcloud#service-account-key-json
    - name: Authorize GCP access
      uses: google-github-actions/auth@35b0e87d162680511bf346c299f71c9c5c379033 # v1.1.1
      with:
        workload_identity_provider: projects/796962942582/locations/global/workloadIdentityPools/constellation-ci-pool/providers/constellation-ci-provider
        service_account: ${{ inputs.service_account }}

    # Even if preinstalled in Github Actions runner image, this setup does some magic authentication required for gsutil.
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@e30db14379863a8c79331b04a9969f4c1e225e0b # v1.1.1

edgelesssys/constellation/.github/workflows/on-release.yml
- name: Login to GCP
  uses: ./.github/actions/login_gcp
  with:
    service_account: "mp-image-uploader@edgeless-systems-public.iam.gserviceaccount.com"

edgelesssys/constellation/.github/workflows/build-os-image.yml
- name: Login to GCP
  if: matrix.csp == 'gcp'
  uses: ./.github/actions/login_gcp
  with:
    service_account: "constellation-cos-builder@constellation-331613.iam.gserviceaccount.com"

edgelesssys/constellation/.github/workflows/e2e-test-tf-module.yml
- name: Login to GCP (IAM + Cluster service account)
  if: inputs.cloudProvider == 'gcp'
  uses: ./.github/actions/login_gcp
  with:
    service_account: "constellation-e2e-tf@constellation-331613.iam.gserviceaccount.com"

edgelesssys/constellation/.github/workflows/e2e-upgrade.yml
- name: Login to GCP (Cluster service account)
  if: always() && inputs.cloudProvider == 'gcp'
  uses: ./.github/actions/login_gcp
  with:
    service_account: "infrastructure-e2e@constellation-e2e.iam.gserviceaccount.com"