edgelesssys/constellation/.github/actions/build_cdbg/action.yml
name: Build cdbg
description: Build the Constellation cdbg binary

inputs:
  targetOS:
    description: "Build CLI for this OS. [linux, darwin]"
    required: true
    default: "linux"
  targetArch:
    description: "Build CLI for this architecture. [amd64, arm64]"
    required: true
    default: "amd64"

runs:
  using: "composite"
  steps:
    - name: Build cdbg
      shell: bash
      run: |
        echo "::group::Build cdbg"
        mkdir -p build && cd build
        cmake ..
        GOOS=${{ inputs.targetOS }} GOARCH=${{ inputs.targetArch }} make cdbg
        echo "::endgroup::"

edgelesssys/constellation/.github/workflows/build-binaries.yml
- name: Build cdbg (macOS, amd64)
  uses: ./.github/actions/build_cdbg
  with:
    targetOS: "darwin"
    targetArch: "amd64"

edgelesssys/constellation/.github/workflows/build-binaries.yml
- name: Build cdbg (Linux, amd64)
  uses: ./.github/actions/build_cdbg
  with:
    targetOS: "linux"
    targetArch: "amd64"

edgelesssys/constellation/.github/workflows/build-binaries.yml
- name: Build cdbg (Linux, arm64)
  uses: ./.github/actions/build_cdbg
  with:
    targetOS: "linux"
    targetArch: "arm64"

edgelesssys/constellation/.github/workflows/build-binaries.yml
- name: Build cdbg (macOS, arm64)
  uses: ./.github/actions/build_cdbg
  with:
    targetOS: "darwin"
    targetArch: "arm64"