edgelesssys/constellation/.github/actions/e2e_test/action.yml
name: E2E test
description: "Run Constellation e2e test."
inputs:
  workerNodesCount:
    description: "Number of worker nodes to spawn."
    required: true
  controlNodesCount:
    description: "Number of control-plane nodes to spawn."
    required: true
  cloudProvider:
    description: "Which cloud provider to use."
    required: true
  machineType:
    description: "VM machine type. Make sure it matches selected cloud provider!"
    required: false
  coreosImage:
    description: "CoreOS image to run. The default value 'debug-latest' will select the latest available debug image."
    default: "debug-latest"
    required: true
  isDebugImage:
    description: "Is CoreOS img a debug img?"
    default: "true"
    required: true
  kubernetesVersion:
    description: "Kubernetes version to create the cluster from."
    required: false
  gcp_service_account_json:
    description: "Service account with permissions to create Constellation on GCP."
    required: false
  gcpClusterServiceAccountKey:
    description: "Service account to use inside the created Constellation cluster on GCP."
    required: false
  azureClientSecret:
    description: "The client secret value of the used secret"
    required: false
  azureResourceGroup:
    description: "The resource group to use"
    required: false
  sonobuoyTestSuiteCmd:
    description: "Which tests should be run? Check README for guidance!"
    required: true

runs:
  using: "composite"
  steps:
    - name: Determine build target
      id: determine-build-target
      shell: bash
      run: |
        echo "::set-output name=hostOS::$(go env GOOS)"
        echo "::set-output name=hostArch::$(go env GOARCH)"

    - name: Build CLI
      uses: ./.github/actions/build_cli
      with:
        targetOS: ${{ steps.determine-build-target.outputs.hostOS }}
        targetArch: ${{ steps.determine-build-target.outputs.hostArch }}

    # macOS runners don't have Docker preinstalled, so they cannot build the bootstrapper.
    # But we can use a Linux runner to build it and store/retrieve it from the action cache.
    - name: Download the bootstrapper from cache
      id: download-bootstrapper-cache
      if: inputs.isDebugImage == 'true' && runner.os == 'macOS'
      uses: actions/cache@fd5de65bc895cf536527842281bea11763fefd77
      with:
        key: bootstrapper-${{ github.sha }}
        path: "build/bootstrapper"

    - name: Build the bootstrapper
      id: build-bootstrapper
      uses: ./.github/actions/build_bootstrapper
      if: inputs.isDebugImage == 'true' && runner.os != 'macOS'

    - name: Build cdbg
      id: build-cdbg
      uses: ./.github/actions/build_cdbg
      if: inputs.isDebugImage == 'true'
      with:
        targetOS: ${{ steps.determine-build-target.outputs.hostOS }}
        targetArch: ${{ steps.determine-build-target.outputs.hostArch }}

    - name: Login to GCP
      uses: ./.github/actions/gcp_login
      with:
        gcp_service_account_json: ${{ inputs.gcp_service_account_json }}
      if: inputs.cloudProvider == 'gcp'

    - name: Create cluster
      uses: ./.github/actions/constellation_create
      with:
        cloudProvider: ${{ inputs.cloudProvider }}
        gcpClusterServiceAccountKey: ${{ inputs.gcpClusterServiceAccountKey }}
        workerNodesCount: ${{ inputs.workerNodesCount }}
        controlNodesCount: ${{ inputs.controlNodesCount }}
        machineType: ${{ inputs.machineType }}
        coreosImage: ${{ inputs.coreosImage }}
        isDebugImage: ${{ inputs.isDebugImage }}
        kubernetesVersion: ${{ inputs.kubernetesVersion }}
        azureClientSecret: ${{ inputs.azureClientSecret }}
        azureResourceGroup: ${{ inputs.azureResourceGroup }}

    - name: Run e2e tests
      uses: ./.github/actions/sonobuoy
      with:
        sonobuoyTestSuiteCmd: ${{ inputs.sonobuoyTestSuiteCmd }}

edgelesssys/constellation/.github/workflows/e2e-test-azure.yml
- name: Run Azure E2E test
  uses: ./.github/actions/e2e_test
  with:
    workerNodesCount: "2"
    controlNodesCount: "3"
    cloudProvider: "azure"
    azureClientSecret: ${{ secrets.AZURE_E2E_CLIENT_SECRET }}
    azureResourceGroup: ${{ steps.az_resource_group_gen.outputs.res_group_name }}
    # TODO: Remove E2E_SKIP once AB#2174 is resolved
    sonobuoyTestSuiteCmd: '--plugin e2e --plugin-env e2e.E2E_FOCUS="\[Conformance\]" --plugin-env e2e.E2E_SKIP="for service with type clusterIP|HostPort validates that there is no conflict between pods with same hostPort but different hostIP and protocol" --plugin https://raw.githubusercontent.com/vmware-tanzu/sonobuoy-plugins/master/cis-benchmarks/kube-bench-plugin.yaml --plugin https://raw.githubusercontent.com/vmware-tanzu/sonobuoy-plugins/master/cis-benchmarks/kube-bench-master-plugin.yaml'

edgelesssys/constellation/.github/workflows/e2e-test-azure.yml
- name: Run Azure E2E test
  uses: ./.github/actions/e2e_test
  with:
    workerNodesCount: "2"
    controlNodesCount: "3"
    cloudProvider: "azure"
    azureClientSecret: ${{ secrets.AZURE_E2E_CLIENT_SECRET }}
    azureResourceGroup: ${{ steps.az_resource_group_gen.outputs.res_group_name }}
    sonobuoyTestSuiteCmd: "--mode quick"
    kubernetesVersion: ${{ matrix.version }}

edgelesssys/constellation/.github/workflows/e2e-test-azure.yml
- name: Run Azure E2E test
  uses: ./.github/actions/e2e_test
  with:
    workerNodesCount: "2"
    controlNodesCount: "1"
    cloudProvider: "azure"
    azureClientSecret: ${{ secrets.AZURE_E2E_CLIENT_SECRET }}
    azureResourceGroup: ${{ steps.az_resource_group_gen.outputs.res_group_name }}
    sonobuoyTestSuiteCmd: "--mode quick"
    kubernetesVersion: ${{ matrix.version }}

edgelesssys/constellation/.github/workflows/e2e-test-gcp.yml
- name: Run GCP E2E test
  uses: ./.github/actions/e2e_test
  with:
    workerNodesCount: "2"
    controlNodesCount: "1"
    cloudProvider: "gcp"
    gcp_service_account_json: ${{ secrets.GCP_SERVICE_ACCOUNT }}
    gcpClusterServiceAccountKey: ${{ secrets.GCP_CLUSTER_SERVICE_ACCOUNT }}
    # TODO: Remove E2E_SKIP once AB#2174 is resolved
    sonobuoyTestSuiteCmd: '--plugin e2e --plugin-env e2e.E2E_FOCUS="\[Conformance\]" --plugin-env e2e.E2E_SKIP="for service with type clusterIP|HostPort validates that there is no conflict between pods with same hostPort but different hostIP and protocol" --plugin https://raw.githubusercontent.com/vmware-tanzu/sonobuoy-plugins/master/cis-benchmarks/kube-bench-plugin.yaml --plugin https://raw.githubusercontent.com/vmware-tanzu/sonobuoy-plugins/master/cis-benchmarks/kube-bench-master-plugin.yaml'