edgelesssys/constellation/.github/actions/artifact_upload/action.yml
name: Upload artifact
description: Upload an encrypted zip archive as a github artifact.
inputs:
  path:
    description: 'The path(s) that should be uploaded'
    required: true
  name:
    description: 'The name of the artifact.'
  recursive:
    description: 'Recursively add everything in given directories.'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Install zip
      uses: montudor/action-zip@v1
    - name: Create archive
      run: |
        if ${{ inputs.recursive }} \
        then \
          zip -e -P ${{ secrets.ARTIFACT_ENCRYPT_PASSWD }} -qq -r archive.zip ${{ inputs.path }} \
        else \
          zip -e -P ${{ secrets.ARTIFACT_ENCRYPT_PASSWD }} -qq archive.zip ${{ inputs.path }} \
        fi
    - name: Upload archive as artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ./archive.zip

edgelesssys/constellation/.github/workflows/test-artifact-workflow.yml
- name: Push artifact
  uses: ./.github/actions/artifact_upload
  with:
    path: .github/actions/artifact_upload
    name: test-artifact