edgelesssys/constellation/.github/actions/artifact_upload/action.yml
name: Upload artifact
description: Upload an encrypted zip archive as a github artifact.
inputs:
  path:
    description: 'The path(s) that should be uploaded.'
    required: true
  name:
    description: 'The name of the artifact.'
    required: true
  encryption-secret:
    description: 'The secret to use for encrypting the files.'
    required: true
  recursive:
    description: 'Recursively add everything in given directories.'
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - name: Install zip
      uses: montudor/action-zip@v1
    - name: Create archive
      shell: bash
      run: |
        if ${{ inputs.recursive }} \
        then \
          zip -e -P ${{ inputs.encryption-secret }} -qq -r archive.zip ${{ inputs.path }} \
        else \
          zip -e -P ${{ inputs.encryption-secret }} -qq archive.zip ${{ inputs.path }} \
        fi
    - name: Upload archive as artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ./archive.zip

edgelesssys/constellation/.github/workflows/test-artifact-workflow.yml
- name: Pull artifact
  uses: ./.github/actions/artifact_upload
  with:
    name: test-artifact
    encryption-secret: ${{ secrets.ARTIFACT_ENCRYPT_PASSWD }}