edgelesssys/constellation/.github/actions/artifact_upload/action.yml
name: Upload artifact
description: Upload an encrypted zip archive as a github artifact.
inputs:
  path:
    description: 'The path(s) that should be uploaded.'
    required: true
  name:
    description: 'The name of the artifact.'
    required: true
  encryption-secret:
    description: 'The secret to use for encrypting the files.'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install zip
      uses: montudor/action-zip@v1
    - name: Find glob pattern matches
      uses: tj-actions/glob@v17
      id: glob
      with:
        files: |
          ${{ inputs.path }}
    - name: Create archive
      shell: bash
      run: zip -e -P '${{ inputs.encryption-secret }}' -qq -r archive.zip ${{ steps.glob.outputs.paths }}
    - name: Upload archive as artifact
      uses: ./.github/actions/artifact_upload
      with:
        name: ${{ inputs.name }}
        path: ./archive.zip
        encryption-secret: ${{ secrets.ARTIFACT_ENCRYPT_PASSWD }}

edgelesssys/constellation/.github/actions/artifact_upload/action.yml
- name: Upload archive as artifact
  uses: ./.github/actions/artifact_upload
  with:
    name: ${{ inputs.name }}
    path: ./archive.zip
    encryption-secret: ${{ secrets.ARTIFACT_ENCRYPT_PASSWD }}