edgelesssys/constellation/.github/actions/artifact_upload/action.yml
name: Upload artifact
description: Upload an encrypted zip archive as a github artifact.

inputs:
  path:
    description: 'The path(s) that should be uploaded. Those are evaluated with bash and the extglob option.'
    required: true
  name:
    description: 'The name of the artifact.'
    required: true
  retention-days:
    description: 'How long the artifact should be retained for.'
    default: 60
  encryptionSecret:
    description: 'The secret to use for encrypting the files.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install zip
      uses: ./.github/actions/setup_bazel_nix
      with:
        nixTools: |
          zip

    - name: Create temporary directory
      id: tempdir
      shell: bash
      run: echo "directory=$(mktemp -d)" >> "$GITHUB_OUTPUT"

    - name: Create archive
      shell: bash
      run: |
        shopt -s extglob

        paths="${{ inputs.path }}"
        paths=${paths%$'\n'} # Remove trailing newline

        # Check if any file matches the given pattern(s).
        something_exists=false
        for pattern in ${paths}; do
          if compgen -G ${pattern} > /dev/null; then
            something_exists=true
          fi
        done

        # Create an archive if files exist.
        # Don't create an archive file if no files are found
        # and warn.
        if ${something_exists}; then
          zip -e -P '${{ inputs.encryptionSecret }}' -qq -r ${{ steps.tempdir.outputs.directory }}/archive.zip ${paths}
        else
          echo "::warning:: No files/directories found with the provided path(s): ${paths}. No artifact will be uploaded."
        fi

    - name: Upload archive as artifact
      uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
      with:
        name: ${{ inputs.name }}
        path: ${{ steps.tempdir.outputs.directory }}/archive.zip
        retention-days: ${{ inputs.retention-days }}
        if-no-files-found: ignore

edgelesssys/constellation/.github/actions/e2e_benchmark/action.yml
- name: Upload benchmark results to action run
  if: (!env.ACT)
  uses: ./.github/actions/artifact_upload
  with:
    path: >
      benchmarks/constellation-${{ inputs.cloudProvider }}.json
    name: "benchmarks"
    encryptionSecret: ${{ inputs.encryptionSecret }}

edgelesssys/constellation/.github/workflows/e2e-upgrade.yml
- name: Always upload logs
  if: always()
  uses: ./.github/actions/artifact_upload
  with:
    name: upgrade-logs
    path: >
      node-operator.logs
      node-maintenance-operator.logs
      constellation-version.yaml
    encryptionSecret: ${{ secrets.ARTIFACT_ENCRYPT_PASSWD }}