edgelesssys/constellation/.github/actions/artifact_upload/action.yml
name: Upload artifact
description: Upload an encrypted zip archive as a github artifact.
inputs:
  path:
    description: 'The path(s) that should be uploaded.'
    required: true
  name:
    description: 'The name of the artifact.'
    required: true
  encryption-secret:
    description: 'The secret to use for encrypting the files.'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install zip
      uses: montudor/action-zip@v1
    - name: Find glob pattern matches
      uses: tj-actions/glob@v17
      id: glob
      with:
        files: ${{ inputs.path }}
    - name: Create archive
      shell: bash
      run: zip -e -P '${{ inputs.encryption-secret }}' -qq -r archive.zip ${{ steps.glob.outputs.path }}
    - name: Upload archive as artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ./archive.zip

edgelesssys/constellation/.github/workflows/test-artifact-workflow.yml
- name: Push artifact
  uses: ./.github/actions/artifact_upload
  with:
    path: >
      test-upload-file
      test-upload-folder/asdf
      test-upload-folder/fd*
    name: test-artifact
    encryption-secret: ${{ secrets.ARTIFACT_ENCRYPT_PASSWD }}

edgelesssys/constellation/.github/workflows/test-artifact-workflow.yml
- name: Push artifact
  uses: ./.github/actions/artifact_upload
  with:
    path: test-upload-file
    name: test-artifact
    encryption-secret: ${{ secrets.ARTIFACT_ENCRYPT_PASSWD }}

edgelesssys/constellation/.github/workflows/test-artifact-workflow.yml
- name: Push artifact
  uses: ./.github/actions/artifact_upload
  with:
    path: |
      test-upload-file
      test-upload-folder/asdf
      test-upload-folder/fd*
      !test-upload-folder/fdas
    name: test-artifact
    encryption-secret: ${{ secrets.ARTIFACT_ENCRYPT_PASSWD }}

edgelesssys/constellation/.github/workflows/test-artifact-workflow.yml
- name: Push artifact
  uses: ./.github/actions/artifact_upload
  with:
    path: |
      test-upload-file
      test-upload-folder/asdf
      test-upload-folder/fd*
    name: test-artifact
    encryption-secret: ${{ secrets.ARTIFACT_ENCRYPT_PASSWD }}