edgelesssys/constellation/.github/actions/e2e_sonobuoy/action.yml
name: sonobuoy
description: "Execute the e2e test framework sonobuoy."

inputs:
  artifactNameSuffix:
    description: "Suffix for artifact naming."
    required: true
  sonobuoyTestSuiteCmd:
    description: "Which tests should be run?"
    required: true
  kubeconfig:
    description: "The kubeconfig of the cluster to test."
    required: true

runs:
  using: "composite"
  steps:
    - name: Install sonobuoy
      shell: bash
      env:
        SONOBUOY_VER: "0.56.16"
      run: |
        HOSTOS="$(go env GOOS)"
        HOSTARCH="$(go env GOARCH)"
        curl -fsSLO https://github.com/vmware-tanzu/sonobuoy/releases/download/v${SONOBUOY_VER}/sonobuoy_${SONOBUOY_VER}_${HOSTOS}_${HOSTARCH}.tar.gz
        tar -xzf sonobuoy_${SONOBUOY_VER}_${HOSTOS}_${HOSTARCH}.tar.gz
        install sonobuoy /usr/local/bin

    - name: Sonobuoy version
      shell: bash
      run: sonobuoy version

    - name: Run e2e test
      shell: bash
      env:
        KUBECONFIG: ${{ inputs.kubeconfig }}
      run: sonobuoy run --wait=300 ${{ inputs.sonobuoyTestSuiteCmd }} --kubeconfig constellation-admin.conf

    - name: Download results
      shell: bash
      env:
        KUBECONFIG: ${{ inputs.kubeconfig }}
      run: sonobuoy retrieve --kubeconfig constellation-admin.conf

    - name: Upload test results
      if: always() && !env.ACT
      uses: actions/upload-artifact@0b7f8abb1508181956e8e162db84b466c27e18ce # v3.1.2
      with:
        name: "sonobuoy-logs-${{ inputs.artifactNameSuffix }}.tar.gz"
        path: "*_sonobuoy_*.tar.gz"

    # Only works on "sonobuoy full" tests (e2e plugin)
    - name: Extract test results
      if: (!env.ACT) && contains(inputs.sonobuoyTestSuiteCmd, '--plugin e2e')
      shell: bash
      run: tar -xf *_sonobuoy_*.tar.gz

    - name: Publish test results
      if: (!env.ACT) && contains(inputs.sonobuoyTestSuiteCmd, '--plugin e2e')
      uses: mikepenz/action-junit-report@959aefb7f095e717eb407fe917238d61ca323ff3 # v3.7.6
      with:
        report_paths: "**/junit_01.xml"
        fail_on_failure: true

edgelesssys/constellation/.github/actions/e2e_test/action.yml
- name: Run sonobuoy quick test
  if: inputs.test == 'sonobuoy quick'
  uses: ./.github/actions/e2e_sonobuoy
  with:
    sonobuoyTestSuiteCmd: "--mode quick"
    kubeconfig: ${{ steps.constellation-create.outputs.kubeconfig }}
    artifactNameSuffix: ${{ steps.create-prefix.outputs.prefix }}