edgelesssys/constellation/.github/actions/e2e_sonobuoy/action.yml
name: sonobuoy
description: "Execute the e2e test framework sonobuoy."

inputs:
  artifactNameSuffix:
    description: "Suffix for artifact naming."
    required: true
  sonobuoyTestSuiteCmd:
    description: "Which tests should be run?"
    required: true
  kubeconfig:
    description: "The kubeconfig of the cluster to test."
    required: true
  encryptionSecret:
    description: 'The secret to use for encrypting the artifact.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install sonobuoy
      shell: bash
      env:
        SONOBUOY_VER: "0.57.1"
      run: |
        HOSTOS="$(go env GOOS)"
        HOSTARCH="$(go env GOARCH)"
        curl -fsSLO https://github.com/vmware-tanzu/sonobuoy/releases/download/v${SONOBUOY_VER}/sonobuoy_${SONOBUOY_VER}_${HOSTOS}_${HOSTARCH}.tar.gz
        tar -xzf sonobuoy_${SONOBUOY_VER}_${HOSTOS}_${HOSTARCH}.tar.gz
        install sonobuoy /usr/local/bin

    - name: Sonobuoy version
      shell: bash
      run: sonobuoy version

    - name: Run e2e test
      shell: bash
      env:
        KUBECONFIG: ${{ inputs.kubeconfig }}
      run: sonobuoy run --wait=300 ${{ inputs.sonobuoyTestSuiteCmd }} --kubeconfig constellation-admin.conf

    - name: Download results
      shell: bash
      env:
        KUBECONFIG: ${{ inputs.kubeconfig }}
      run: |
        sonobuoy retrieve --kubeconfig constellation-admin.conf
        sonobuoy results *_sonobuoy_*.tar.gz
        sonobuoy results *_sonobuoy_*.tar.gz --mode detailed | jq 'select(.status!="passed")' | jq 'select(.status!="skipped")' || true

    - name: Cleanup sonobuoy deployment
      env:
        KUBECONFIG: ${{ inputs.kubeconfig }}
      shell: bash
      run: sonobuoy delete --wait

    - name: Upload test results
      if: always() && !env.ACT
      uses: ./.github/actions/artifact_upload
      with:
        name: "sonobuoy-logs-${{ inputs.artifactNameSuffix }}.tar.gz"
        path: "*_sonobuoy_*.tar.gz"
        encryptionSecret: ${{ inputs.encryptionSecret }}

    # Only works on "sonobuoy full" tests (e2e plugin)
    - name: Extract test results
      if: (!env.ACT) && contains(inputs.sonobuoyTestSuiteCmd, '--plugin e2e')
      shell: bash
      run: tar -xf *_sonobuoy_*.tar.gz

    - name: Publish test results
      if: (!env.ACT) && contains(inputs.sonobuoyTestSuiteCmd, '--plugin e2e')
      uses: mikepenz/action-junit-report@65fe03598d8d251738592a497a9e8547a5c48eaa # v5.6.0
      with:
        report_paths: "**/junit_01.xml"
        fail_on_failure: true

edgelesssys/constellation/.github/actions/e2e_test/action.yml
- name: Run sonobuoy conformance
  if: inputs.test == 'sonobuoy conformance'
  uses: ./.github/actions/e2e_sonobuoy
  with:
    sonobuoyTestSuiteCmd: "--plugin e2e --mode certified-conformance"
    kubeconfig: ${{ steps.constellation-create.outputs.kubeconfig }}
    artifactNameSuffix: ${{ steps.create-prefix.outputs.prefix }}
    encryptionSecret: ${{ inputs.encryptionSecret }}

edgelesssys/constellation/.github/actions/e2e_test/action.yml
- name: Run sonobuoy conformance
  if: inputs.test == 'sonobuoy conformance'
  uses: ./.github/actions/e2e_sonobuoy
  with:
    sonobuoyTestSuiteCmd: "--mode certified-conformance"
    kubeconfig: ${{ steps.constellation-create.outputs.kubeconfig }}
    artifactNameSuffix: ${{ steps.create-prefix.outputs.prefix }}
    encryptionSecret: ${{ inputs.encryptionSecret }}

edgelesssys/constellation/.github/actions/e2e_test/action.yml
- name: Run sonobuoy full test
  if: inputs.test == 'sonobuoy full'
  uses: ./.github/actions/e2e_sonobuoy
  with:
    # TODO(3u13r): Remove E2E_SKIP once AB#2174 is resolved
    sonobuoyTestSuiteCmd: '--plugin e2e --plugin-env e2e.E2E_FOCUS="\[Conformance\]" --plugin-env e2e.E2E_SKIP="for service with type clusterIP|HostPort validates that there is no conflict between pods with same hostPort but different hostIP and protocol|Services should serve endpoints on same port and different protocols" --plugin https://raw.githubusercontent.com/vmware-tanzu/sonobuoy-plugins/master/cis-benchmarks/kube-bench-plugin.yaml --plugin https://raw.githubusercontent.com/vmware-tanzu/sonobuoy-plugins/master/cis-benchmarks/kube-bench-master-plugin.yaml'
    kubeconfig: ${{ steps.constellation-create.outputs.kubeconfig }}
    artifactNameSuffix: ${{ steps.create-prefix.outputs.prefix }}
    encryptionSecret: ${{ inputs.encryptionSecret }}

edgelesssys/constellation/.github/actions/e2e_test/action.yml
- name: Run sonobuoy full test
  if: inputs.test == 'sonobuoy full'
  uses: ./.github/actions/e2e_sonobuoy
  with:
    # TODO(3u13r): Remove E2E_SKIP once AB#2174 is resolved
    sonobuoyTestSuiteCmd: '--plugin e2e --plugin-env e2e.E2E_FOCUS="\[Conformance\]" --plugin-env e2e.E2E_SKIP="for service with type clusterIP|HostPort validates that there is no conflict between pods with same hostPort but different hostIP and protocol|Services should serve endpoints on same port and different protocols" --plugin https://raw.githubusercontent.com/vmware-tanzu/sonobuoy-plugins/102cd62a4091f80a795189f64ccc20738f931ef0/cis-benchmarks/kube-bench-plugin.yaml --plugin https://raw.githubusercontent.com/vmware-tanzu/sonobuoy-plugins/102cd62a4091f80a795189f64ccc20738f931ef0/cis-benchmarks/kube-bench-master-plugin.yaml'
    kubeconfig: ${{ steps.constellation-create.outputs.kubeconfig }}
    artifactNameSuffix: ${{ steps.create-prefix.outputs.prefix }}
    encryptionSecret: ${{ inputs.encryptionSecret }}