edgelesssys/constellation/.github/actions/artifact_download/action.yml
name: Download artifact
description: Download and decrypt an artifact.

inputs:
  name:
    description: 'The name of the artifact.'
    required: true
  path:
    description: 'Download to a specified path.'
    required: false
    default: ./
  encryption-secret:
    description: 'The secret to use for decrypting the artifact.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install nix
      uses: ./.github/actions/setup_bazel_nix

    - name: Create temporary directory
      id: tempdir
      shell: bash
      run: echo "directory=$(mktemp -d)" >> "$GITHUB_OUTPUT"

    - name: Download the artifact
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ steps.tempdir.outputs.directory }}

    - name: Decrypt and unzip archive
      shell: bash
      run: |
        nix run github:NixOS/nixpgs/eb52b838ce38d5018c5a0d4597616e2c9d83ff39#unzip -- -P '${{ inputs.encryption-secret }}' -qq -d ${{ inputs.path }} ${{ steps.tempdir.outputs.directory }}/archive.zip

edgelesssys/constellation/.github/workflows/test-artifact-workflow.yml
- name: Pull artifact
  uses: ./.github/actions/artifact_download
  with:
    name: test-artifact
    encryption-secret: ${{ secrets.ARTIFACT_ENCRYPT_PASSWD }}
    path: test-upload-folder

edgelesssys/constellation/.github/actions/download_release_binaries/action.yml
- name: Download CLI binaries linux-arm64
  uses: ./.github/actions/artifact_download
  with:
    name: constellation-linux-arm64
    encryption-secret: ${{ inputs.encryption-secret }}

edgelesssys/constellation/.github/actions/download_release_binaries/action.yml
- name: Download CLI binaries darwin-arm64
  uses: ./.github/actions/artifact_download
  with:
    name: constellation-darwin-arm64
    encryption-secret: ${{ inputs.encryption-secret }}

edgelesssys/constellation/.github/workflows/test-artifact-actions-and-stuff.yml
- name: Download
  uses: ./.github/actions/artifact_download
  with:
    name: test-artifact
    path: /tmp
    encryption-secret: asdf